[33mcommit e5db8698ef9bcd3178d49146745c111f068c8ff8[m
Author: kiburei <akiburei@gmail.com>
Date:   Tue Mar 7 15:44:24 2017 +0300

    random test pairing

[33mcommit 4c479996e1a6441d7e3cc9fe61471593f447d3e7[m
Author: kiburei <akiburei@gmail.com>
Date:   Tue Mar 7 12:16:15 2017 +0300

    add javascript login functionality

[33mcommit 8b93c50d19418bd6d5fa886c7d086e82af86b234[m
Author: kiburei <akiburei@gmail.com>
Date:   Tue Mar 7 09:48:19 2017 +0300

    rename login to index

[33mcommit b977b4d4f05f8528039cd2046354543df0daa613[m
Author: kiburei <akiburei@gmail.com>
Date:   Tue Mar 7 09:08:49 2017 +0300

    add youtube iframe

[33mcommit c6f637eecd6c14de6745ce17e083797cbfd646b3[m
Merge: 82e159d 615c750
Author: kiburei <akiburei@gmail.com>
Date:   Mon Mar 6 16:41:10 2017 +0300

    Merge branch 'master' of https://github.com/kiburei/pairProgramming into styling

[33mcommit 615c7500922f2db55581107126bef0f7cfde3203[m
Merge: e171285 02a1a61
Author: kiburei <gooddeeds17@gmail.com>
Date:   Mon Mar 6 16:40:02 2017 +0300

    Merge pull request #2 from mayieko/raw-html
    
    index page html

[33mcommit 02a1a6128b206103ee10b23945b7586b1a36cc0d[m
Author: Mayieko <michaelmayieko@gmail.com>
Date:   Mon Mar 6 16:36:07 2017 +0300

    add full html for index page with content and navigation bar

[33mcommit 82e159d98aca78f569826dfcd7aaa3bfcce5c55e[m
Author: kiburei <akiburei@gmail.com>
Date:   Mon Mar 6 16:29:13 2017 +0300

    login page styling

[33mcommit 82053ea8ceb1f0beb2a0ee3e6bc6b9f59e9209af[m
Author: Mayieko <michaelmayieko@gmail.com>
Date:   Mon Mar 6 16:26:01 2017 +0300

    add glyphicon and progress bar

[33mcommit eadbc0580e33baff37ed0ed5aed37ec85592ef6b[m
Author: Mayieko <michaelmayieko@gmail.com>
Date:   Mon Mar 6 15:44:51 2017 +0300

    add navigation bar to my index page

[33mcommit e171285328127a12fc742bc6bc51b091fd73eb7d[m
Merge: 87ca00f 02c3435
Author: kiburei <gooddeeds17@gmail.com>
Date:   Mon Mar 6 15:01:40 2017 +0300

    Merge pull request #1 from mayieko/raw-html
    
    Raw html

[33mcommit 02c343582f254c278fc2a92f836b589dc185789b[m
Author: Mayieko <michaelmayieko@gmail.com>
Date:   Mon Mar 6 12:51:46 2017 +0300

    add full html for the login page

[33mcommit b730645919618c8170e2a7a95d357f4801fcefab[m
Author: Mayieko <michaelmayieko@gmail.com>
Date:   Mon Mar 6 12:42:01 2017 +0300

    add username and password

[33mcommit 87ca00f470e488329796ea847eba9c09cf12a39f[m
Author: kiburei <akiburei@gmail.com>
Date:   Mon Mar 6 12:05:24 2017 +0300

    folder stracture
